
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://######:3306/######
user=######
password=######
 
c3p0.minPoolSize=3
c3p0.maxPoolSize=25
 
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=true
c3p0.checkoutTimeout=3000
c3p0.idleConnectionTestPeriod=120
c3p0.maxIdleTime=600
c3p0.testConnectionOnCheckin=false
c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5